launch_status failed=1 1665849792000000000
launch_status broken=0 1665849792000000000
launch_status passed=5 1665849792000000000
launch_status skipped=0 1665849792000000000
launch_status unknown=0 1665849792000000000
launch_time duration=48817 1665849792000000000
launch_time min_duration=5503 1665849792000000000
launch_time max_duration=11732 1665849792000000000
launch_time sum_duration=48544 1665849792000000000
launch_problems product_defects=1 1665849792000000000
launch_retries retries=0 1665849792000000000
launch_retries run=6 1665849792000000000
