# HW_15.Addition_to_the_cover_letter

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
10/export/: influxDbData.txt
11/export/: influxDbData.txt
15/export/: influxDbData.txt
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: history.json  retry-trend.json
17/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history.json  retry-trend.json
18/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history-trend.json  (+2 more)
last-history/: categories-trend.json
(+117 files in other folders)
