plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    slf4jVersion = '2.0.3'

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
dependencies {
    testImplementation (
            'com.codeborne:selenide:6.8.1',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task dropdown_test(type: Test) {
    useJUnitPlatform{
        includeTags "dropdown"
    }
}

task posting_test(type: Test) {
    useJUnitPlatform {
        includeTags "posting"
    }
}
    task titles_test(type: Test) {
    useJUnitPlatform {
        includeTags "titles"
    }
}

task checkVideo_test(type: Test) {
    useJUnitPlatform {
        includeTags "checkVideo"
    }
}

task warning_test(type: Test) {
    useJUnitPlatform {
        includeTags "checkVideo"
    }
}
    task all_test(type: Test) {
    useJUnitPlatform {
        includeTags "all"
    }
}