launch_status failed=1 1665848840000000000
launch_status broken=0 1665848840000000000
launch_status passed=5 1665848840000000000
launch_status skipped=0 1665848840000000000
launch_status unknown=0 1665848840000000000
launch_time duration=47369 1665848840000000000
launch_time min_duration=5367 1665848840000000000
launch_time max_duration=11756 1665848840000000000
launch_time sum_duration=47058 1665848840000000000
launch_problems product_defects=1 1665848840000000000
launch_retries retries=0 1665848840000000000
launch_retries run=6 1665848840000000000
