launch_status failed=6 1665859729000000000
launch_status broken=0 1665859729000000000
launch_status passed=0 1665859729000000000
launch_status skipped=0 1665859729000000000
launch_status unknown=0 1665859729000000000
launch_time duration=33041 1665859729000000000
launch_time min_duration=4642 1665859729000000000
launch_time max_duration=8756 1665859729000000000
launch_time sum_duration=32839 1665859729000000000
launch_problems product_defects=6 1665859729000000000
launch_retries retries=0 1665859729000000000
launch_retries run=6 1665859729000000000
