launch_status failed=0 1665860370000000000
launch_status broken=0 1665860370000000000
launch_status passed=6 1665860370000000000
launch_status skipped=0 1665860370000000000
launch_status unknown=0 1665860370000000000
launch_time duration=33807 1665860370000000000
launch_time min_duration=923 1665860370000000000
launch_time max_duration=9998 1665860370000000000
launch_time sum_duration=33575 1665860370000000000
launch_retries retries=0 1665860370000000000
launch_retries run=6 1665860370000000000
