launch_status failed=1 1665850796000000000
launch_status broken=0 1665850796000000000
launch_status passed=5 1665850796000000000
launch_status skipped=0 1665850796000000000
launch_status unknown=0 1665850796000000000
launch_time duration=56826 1665850796000000000
launch_time min_duration=5581 1665850796000000000
launch_time max_duration=17177 1665850796000000000
launch_time sum_duration=56457 1665850796000000000
launch_problems product_defects=1 1665850796000000000
launch_retries retries=0 1665850796000000000
launch_retries run=6 1665850796000000000
